<!--index.wxml-->
<view class="container">
  <view class='homeHeadBar'>
    <view class='homeAreaView'>

      <text class='homeBarTxt'>北京</text>
      <image style="width: 12px; height: 8px; margin-top:15px;" mode="{{item.mode}}" src="{{src}}"></image>
    </view>

    <view class='homeSaechBar'>
      <view class='homeSeachIcon'>
        <icon type="search" size="20" color="#dbdbdb" />
      </view>

      <view class='homeSearchInput'>
        <input class='inputStyle' type="text" placeholder="搜索公司/职位" placeholder-class="inputView" maxlength="20" />
      </view>
    </view>
  </view>

</view>